<!DOCTYPE html>
<html lang="zh-CN">
    <head>
	<meta name="generator" content="Hugo 0.74.3" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Viper的博客</title><meta name="Description" content="Welcome to viper&#39;s blog."><meta property="og:title" content="Viper的博客" />
<meta property="og:description" content="Welcome to viper&#39;s blog." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.viper.pub/" />
<meta property="og:image" content="https://www.viper.pub/logo.png"/>
<meta property="og:updated_time" content="2020-08-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.viper.pub/logo.png"/>

<meta name="twitter:title" content="Viper的博客"/>
<meta name="twitter:description" content="Welcome to viper&#39;s blog."/>
<meta name="application-name" content="Viper&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Viper&#39;s Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://gitee.com/AbyssViper/pic/raw/master/images/ico.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.viper.pub/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Viper的博客">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Viper的博客"><link rel="stylesheet" href="/lib/normalize/normalize.min.a12cacf4b5b41234196cb89042b24a70.css" integrity="md5-oSys9LW0EjQZbLiQQrJKcA=="><link rel="stylesheet" href="/css/style.min.f03a2ec71b16efbe4f24352e542c93a9.css" integrity="md5-8DouxxsW775PJDUuVCyTqQ=="><link rel="stylesheet" href="/lib/fontawesome-free/all.min.26386564b5cf1594be24059af1cd0db9.css" integrity="md5-JjhlZLXPFZS&#43;JAWa8c0NuQ=="><link rel="stylesheet" href="/lib/animate/animate.min.43d6b8fdf324505f0ceb7ea698d0b7a5.css" integrity="md5-Q9a4/fMkUF8M636mmNC3pQ=="><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/www.viper.pub\/","inLanguage": "zh-CN","author": {
                "@type": "Person",
                "name": "abyssviper"
            },"description": "Welcome to viper's blog.","name": "Viper的博客"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Viper的博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png" />Viper的博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Viper的博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png" />Viper的博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page home" posts><div class="home-profile"><div class="home-avatar"><a href="/posts/" title="文章"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/head.gif"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/head.gif, https://gitee.com/AbyssViper/pic/raw/master/images/head.gif 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/head.gif 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/head.gif"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/head.gif" /></a></div><h2 class="home-subtitle"><div id="id-1" class="typeit"></div></h2><div class="links"><a href="https://github.com/AbyssViper" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github-alt fa-fw"></i></a><a href="mailto:root@viper.run" title="Email" rel=" me"><i class="far fa-envelope fa-fw"></i></a><a href="/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw"></i></a></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/k8s-install-hardway-4/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage4.png"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage4.png, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage4.png 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage4.png 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage4.png"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage4.png" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/k8s-install-hardway-4/">Kubernetes 二进制部署 Part4</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://www.viper.pub" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>abyssviper</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2019-12-10">2019-12-10</time></span>&nbsp;<span class="post-category">收录于 <a href="/categories/kubernetes/"><i class="far fa-folder fa-fw"></i>Kubernetes</a></span></div><div class="content">前言 系列目录 二进制部署Kubernetes Part1 二进制部署Kubernetes Part2 二进制部署Kubernetes Part3 二进制部署Kubernetes P</div><div class="post-footer">
        <a href="/k8s-install-hardway-4/">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/kubernetes/">Kubernetes</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/k8s-install-hardway-3/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage3.png"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage3.png, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage3.png 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage3.png 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage3.png"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage3.png" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/k8s-install-hardway-3/">Kubernetes 二进制部署 Part3</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://www.viper.pub" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>abyssviper</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2019-12-10">2019-12-10</time></span>&nbsp;<span class="post-category">收录于 <a href="/categories/kubernetes/"><i class="far fa-folder fa-fw"></i>Kubernetes</a></span></div><div class="content">前言 系列目录 二进制部署Kubernetes Part1 二进制部署Kubernetes Part2 二进制部署Kubernetes Part3(本篇) 二进制部署Kub</div><div class="post-footer">
        <a href="/k8s-install-hardway-3/">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/kubernetes/">Kubernetes</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/k8s-install-hardway-2/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/k8s-install-hardway-2/">Kubernetes 二进制部署 Part2</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://www.viper.pub" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>abyssviper</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2019-12-09">2019-12-09</time></span>&nbsp;<span class="post-category">收录于 <a href="/categories/kubernetes/"><i class="far fa-folder fa-fw"></i>Kubernetes</a></span></div><div class="content">前言 系列目录 二进制部署Kubernetes Part1 二进制部署Kubernetes Part2(本篇) 二进制部署Kubernetes Part3 二进制部署Kub</div><div class="post-footer">
        <a href="/k8s-install-hardway-2/">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/kubernetes/">Kubernetes</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/k8s-install-hardway-1/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage.jpg"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage.jpg, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage.jpg 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage.jpg 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage.jpg"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage.jpg" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/k8s-install-hardway-1/">Kubernetes 二进制部署 Part1</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://www.viper.pub" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>abyssviper</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2019-12-09">2019-12-09</time></span>&nbsp;<span class="post-category">收录于 <a href="/categories/kubernetes/"><i class="far fa-folder fa-fw"></i>Kubernetes</a></span></div><div class="content">前言 参考地址 本次安装完全参照于 follow-me-install-kubernetes-cluster 项目 对于源项目操作进行了部分扩展的解释与优化 版本信息 当前版本基于 v1.16.x 版本 系列目录 二进制部署Kubernetes</div><div class="post-footer">
        <a href="/k8s-install-hardway-1/">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/kubernetes/">Kubernetes</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/softether-vpn-split-tunnel/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg"
        data-srcset="https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg, https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg 1.5x, https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg"
        title="https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/softether-vpn-split-tunnel/">Softether-VPN 拆分隧道</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://www.viper.pub" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>abyssviper</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2019-08-09">2019-08-09</time></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%BD%91%E7%BB%9C/"><i class="far fa-folder fa-fw"></i>网络</a></span></div><div class="content">SoftEther VPN 简介 SoftEther VPN介绍移步此处 需求来源 远程网关与本地网关 对于VPN来说，存在远程网关与本地网关的概念，以下图以SoftEther VPN 的 SecureNAT 配置为例</div><div class="post-footer">
        <a href="/softether-vpn-split-tunnel/">阅读全文</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/vpn/">VPN</a>,&nbsp;<a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></div></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.74.3">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.77eb6ae63c63c88c5e7a10b6c9570c54.css" integrity="md5-d&#43;tq5jxjyIxeehC2yVcMVA=="><link rel="stylesheet" href="/lib/katex/katex.min.ef3c395634e43fe45f5332bfca2287b3.css" integrity="md5-7zw5VjTkP&#43;RfUzK/yiKHsw=="><link rel="stylesheet" href="/lib/katex/copy-tex.min.622133ef544b0f203604a52bebba29f4.css" integrity="md5-YiEz71RLDyA2BKUr67op9A=="><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.4c5305a5255032858d47ae995b20aeca.css" integrity="md5-TFMFpSVQMoWNR66ZWyCuyg=="><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.dd4e1772a44268dd6e27f193695067fc.js" integrity="md5-3U4XcqRCaN1uJ/GTaVBn/A=="></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.10321080d79e27ee01ff36859c02acd3.js" integrity="md5-EDIQgNeeJ&#43;4B/zaFnAKs0w=="></script><script type="text/javascript" src="/lib/lunr/lunr.min.f2eea188dc4939c55ff8f55569a4e87c.js" integrity="md5-8u6hiNxJOcVf&#43;PVVaaTofA=="></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.b82fb8d93ce0ea6a485dfa3a0b1e7573.js" integrity="md5-uC&#43;42Tzg6mpIXfo6Cx51cw=="></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.f1ba3e22560e2eb7474f28feb4507617.js" integrity="md5-8bo&#43;IlYOLrdHTyj&#43;tFB2Fw=="></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.40c0bfc764764587555c066d46fe6071.js" integrity="md5-QMC/x2R2RYdVXAZtRv5gcQ=="></script><script type="text/javascript" src="/lib/twemoji/twemoji.min.c6a5b6b1db8980fdc42cd3456fe1ec74.js" integrity="md5-xqW2sduJgP3ELNNFb&#43;HsdA=="></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.ba38a712df31c778e10e8211f8cb891b.js" integrity="md5-ujinEt8xx3jhDoIR&#43;MuJGw=="></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.fa56076f9d071729612c4849acae1ce5.js" integrity="md5-&#43;lYHb50HFylhLEhJrK4c5Q=="></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.4f0896a2ff5ef76f0dd00f5c5de65abb.js" integrity="md5-TwiWov9e928N0A9cXeZauw=="></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.221393f48062472d1e72960fda7db7a3.js" integrity="md5-IhOT9IBiRy0ecpYP2n23ow=="></script><script type="text/javascript" src="/lib/sharer/sharer.min.5625619b1285f17b13aee3f397116aa6.js" integrity="md5-ViVhmxKF8XsTruPzlxFqpg=="></script><script type="text/javascript" src="/lib/typeit/typeit.min.9d25659879cc88596096d4ad38a5a303.js" integrity="md5-nSVlmHnMiFlgltStOKWjAw=="></script><script type="text/javascript" src="/lib/katex/katex.min.c158c9e823b681cf535f46596b5e4eac.js" integrity="md5-wVjJ6CO2gc9TX0ZZa15OrA=="></script><script type="text/javascript" src="/lib/katex/auto-render.min.28cd0b98cd3f4fa37d52f3ffe47ad9d4.js" integrity="md5-KM0LmM0/T6N9UvP/5HrZ1A=="></script><script type="text/javascript" src="/lib/katex/copy-tex.min.bfaec7d1dea915d74a7a6d833f0ff62e.js" integrity="md5-v67H0d6pFddKem2DPw/2Lg=="></script><script type="text/javascript" src="/lib/katex/mhchem.min.1bbb252363e83547d4b2186a41eaca28.js" integrity="md5-G7slI2PoNUfUshhqQerKKA=="></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.4a48532bf0b17c058b8b6854f49de23f.js" integrity="md5-SkhTK/CxfAWLi2hU9J3iPw=="></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"data":{"id-1":"Crazy about technology"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"},"twemoji":true,"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.8043ef4f5ae2d4fd302305ffd8316f55.js" integrity="md5-gEPvT1ri1P0wIwX/2DFvVQ=="></script></body>
</html>
