<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Kubernetes 二进制部署 Part2 - Viper的博客</title><meta name="Description" content="Welcome to viper&#39;s blog."><meta property="og:title" content="Kubernetes 二进制部署 Part2" />
<meta property="og:description" content="前言 系列目录 二进制部署Kubernetes Part1 二进制部署Kubernetes Part2(本篇) 二进制部署Kubernetes Part3 二进制部署Kub" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.viper.pub/k8s-install-hardway-2/" />
<meta property="og:image" content="https://www.viper.pub/logo.png"/>
<meta property="article:published_time" content="2019-12-09T01:23:13+08:00" />
<meta property="article:modified_time" content="2020-08-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.viper.pub/logo.png"/>

<meta name="twitter:title" content="Kubernetes 二进制部署 Part2"/>
<meta name="twitter:description" content="前言 系列目录 二进制部署Kubernetes Part1 二进制部署Kubernetes Part2(本篇) 二进制部署Kubernetes Part3 二进制部署Kub"/>
<meta name="application-name" content="Viper&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Viper&#39;s Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://gitee.com/AbyssViper/pic/raw/master/images/ico.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.viper.pub/k8s-install-hardway-2/" /><link rel="prev" href="https://www.viper.pub/k8s-install-hardway-1/" /><link rel="next" href="https://www.viper.pub/k8s-install-hardway-3/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.a12cacf4b5b41234196cb89042b24a70.css" integrity="md5-oSys9LW0EjQZbLiQQrJKcA=="><link rel="stylesheet" href="/css/style.min.f03a2ec71b16efbe4f24352e542c93a9.css" integrity="md5-8DouxxsW775PJDUuVCyTqQ=="><link rel="stylesheet" href="/lib/fontawesome-free/all.min.26386564b5cf1594be24059af1cd0db9.css" integrity="md5-JjhlZLXPFZS&#43;JAWa8c0NuQ=="><link rel="stylesheet" href="/lib/animate/animate.min.43d6b8fdf324505f0ceb7ea698d0b7a5.css" integrity="md5-Q9a4/fMkUF8M636mmNC3pQ=="><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Kubernetes 二进制部署 Part2",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.viper.pub\/k8s-install-hardway-2\/"
        },"genre": "posts","keywords": "Kubernetes","wordcount":  2149 ,
        "url": "https:\/\/www.viper.pub\/k8s-install-hardway-2\/","datePublished": "2019-12-09T01:23:13+08:00","dateModified": "2020-08-10T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "abyssviper"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Viper的博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png" />Viper的博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Viper的博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png" />Viper的博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Kubernetes 二进制部署 Part2</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.viper.pub" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>abyssviper</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/kubernetes/"><i class="far fa-folder fa-fw"></i>Kubernetes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-12-09">2019-12-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2149 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;<span id="/k8s-install-hardway-2/" class="leancloud_visitors" data-flag-title="Kubernetes 二进制部署 Part2">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a>
      <ul>
        <li><a href="#系列目录">系列目录</a></li>
        <li><a href="#注意">注意</a></li>
      </ul>
    </li>
    <li><a href="#部署配置-kubectl">部署配置 kubectl</a>
      <ul>
        <li><a href="#下载分发二进制文件">下载分发二进制文件</a></li>
        <li><a href="#创建-admin证书和密钥">创建 admin证书和密钥</a></li>
        <li><a href="#创建并分发-kubeconfig-文件">创建并分发 kubeconfig 文件</a></li>
      </ul>
    </li>
    <li><a href="#部署-etcd-集群">部署 etcd 集群</a>
      <ul>
        <li><a href="#下载分发-etcd-二进制文件">下载分发 etcd 二进制文件</a></li>
        <li><a href="#创建-etcd-证书和私钥">创建 etcd 证书和私钥</a></li>
        <li><a href="#创建-etcd-的-systemd-unit-模板文件">创建 etcd 的 systemd unit 模板文件</a></li>
        <li><a href="#为各节点创建分发-etcd-systemd-unit-文件">为各节点创建分发 etcd systemd unit 文件</a></li>
        <li><a href="#启动-etcd">启动 etcd</a></li>
        <li><a href="#检查启动并验证服务状态">检查启动并验证服务状态</a></li>
        <li><a href="#查看当前-leader">查看当前 Leader</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="前言">前言</h2>
<h3 id="系列目录">系列目录</h3>
<ul>
<li><a href="https://www.viper.pub/k8s-install-hardway-1/" target="_blank" rel="noopener noreffer">二进制部署Kubernetes Part1</a></li>
<li><a href="https://www.viper.pub/k8s-install-hardway-2/" target="_blank" rel="noopener noreffer">二进制部署Kubernetes Part2(本篇)</a></li>
<li><a href="https://www.viper.pub/k8s-install-hardway-3/" target="_blank" rel="noopener noreffer">二进制部署Kubernetes Part3</a></li>
<li><a href="https://www.viper.pub/k8s-install-hardway-4/" target="_blank" rel="noopener noreffer">二进制部署Kubernetes Part4</a></li>
</ul>
<h3 id="注意">注意</h3>
<ul>
<li>本章节所有操作默认均在 <code>k8s-node01</code>下操作</li>
<li><code>kubeconfig</code> 文件通用， 存放一般在需要使用kubectl机器的 <code>~/.kube/config</code> 位置</li>
<li>kubeconfig 是与 APIServer 交互的凭证，基于 <code>client-go</code> 对 Kubernetes 的二次开发也是通过该配置文件接入</li>
</ul>
<h2 id="部署配置-kubectl">部署配置 kubectl</h2>
<h3 id="下载分发二进制文件">下载分发二进制文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
wget https://dl.k8s.io/v1.16.6/kubernetes-client-linux-amd64.tar.gz
tar -xzvf kubernetes-client-linux-amd64.tar.gz
</code></pre></td></tr></table>
</div>
</div><ul>
<li>分发至各个节点，<strong>如果只需要在主节点使用，可以不用分发</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh
<span class="k">for</span> node_ip in <span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[@]</span><span class="si">}</span>
  <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;&gt;&gt;&gt; </span><span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span><span class="s2">&#34;</span>
    scp kubernetes/client/bin/kubectl root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span>:/opt/k8s/bin/
    ssh root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span> <span class="s2">&#34;chmod +x /opt/k8s/bin/*&#34;</span>
  <span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="创建-admin证书和密钥">创建 admin证书和密钥</h3>
<p>kubectl 通过 <code>https</code> 与 kube-apiserver 进行安全通信;<code>kube-apiserver</code>对于 kubectl 请求包含的证书进行认证和授权</p>
<p>kubectl 用于整个集群的管理，所以创建<strong>最高权限的 admin</strong> 证书</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
cat &gt; admin-csr.json <span class="s">&lt;&lt;EOF
</span><span class="s">{
</span><span class="s">  &#34;CN&#34;: &#34;admin&#34;,
</span><span class="s">  &#34;hosts&#34;: [],
</span><span class="s">  &#34;key&#34;: {
</span><span class="s">    &#34;algo&#34;: &#34;rsa&#34;,
</span><span class="s">    &#34;size&#34;: 2048
</span><span class="s">  },
</span><span class="s">  &#34;names&#34;: [
</span><span class="s">    {
</span><span class="s">      &#34;C&#34;: &#34;CN&#34;,
</span><span class="s">      &#34;ST&#34;: &#34;BeiJing&#34;,
</span><span class="s">      &#34;L&#34;: &#34;BeiJing&#34;,
</span><span class="s">      &#34;O&#34;: &#34;system:masters&#34;,
</span><span class="s">      &#34;OU&#34;: &#34;opsnull&#34;
</span><span class="s">    }
</span><span class="s">  ]
</span><span class="s">}
</span><span class="s">EOF</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>O: system:masters</code>：kube-apiserver 收到使用该证书的客户端请求后，为<strong>请求添加组（Group）认证标识</strong> <code>system:masters</code>；</li>
<li>预定义的 ClusterRoleBinding <code>cluster-admin</code> 将 Group <code>system:masters</code> 与 Role <code>cluster-admin</code> 绑定，该 Role 授予操作集群所需的<strong>最高</strong>权限；</li>
<li>该证书只会被 kubectl 当做 client 证书使用，所以 <code>hosts</code> 字段为空；</li>
</ul>
<p>生成证书</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
cfssl gencert -ca<span class="o">=</span>/opt/k8s/work/ca.pem <span class="se">\
</span><span class="se"></span>  -ca-key<span class="o">=</span>/opt/k8s/work/ca-key.pem <span class="se">\
</span><span class="se"></span>  -config<span class="o">=</span>/opt/k8s/work/ca-config.json <span class="se">\
</span><span class="se"></span>  -profile<span class="o">=</span>kubernetes admin-csr.json <span class="p">|</span> cfssljson -bare admin
</code></pre></td></tr></table>
</div>
</div><ul>
<li>忽略警告消息 <code>[WARNING] This certificate lacks a &quot;hosts&quot; field.</code>；</li>
</ul>
<h3 id="创建并分发-kubeconfig-文件">创建并分发 kubeconfig 文件</h3>
<p>kubeconfig 包含 <code>kube-apiserver</code> 地址与认证信息，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh

<span class="c1"># 设置集群参数</span>
kubectl config set-cluster kubernetes <span class="se">\
</span><span class="se"></span>  --certificate-authority<span class="o">=</span>/opt/k8s/work/ca.pem <span class="se">\
</span><span class="se"></span>  --embed-certs<span class="o">=</span><span class="nb">true</span> <span class="se">\
</span><span class="se"></span>  --server<span class="o">=</span>https://<span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[0]</span><span class="si">}</span>:6443 <span class="se">\
</span><span class="se"></span>  --kubeconfig<span class="o">=</span>kubectl.kubeconfig

<span class="c1"># 设置客户端认证参数</span>
kubectl config set-credentials admin <span class="se">\
</span><span class="se"></span>  --client-certificate<span class="o">=</span>/opt/k8s/work/admin.pem <span class="se">\
</span><span class="se"></span>  --client-key<span class="o">=</span>/opt/k8s/work/admin-key.pem <span class="se">\
</span><span class="se"></span>  --embed-certs<span class="o">=</span><span class="nb">true</span> <span class="se">\
</span><span class="se"></span>  --kubeconfig<span class="o">=</span>kubectl.kubeconfig

<span class="c1"># 设置上下文参数</span>
kubectl config set-context kubernetes <span class="se">\
</span><span class="se"></span>  --cluster<span class="o">=</span>kubernetes <span class="se">\
</span><span class="se"></span>  --user<span class="o">=</span>admin <span class="se">\
</span><span class="se"></span>  --kubeconfig<span class="o">=</span>kubectl.kubeconfig

<span class="c1"># 设置默认上下文</span>
kubectl config use-context kubernetes --kubeconfig<span class="o">=</span>kubectl.kubeconfig
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>--certificate-authority</code>：验证 kube-apiserver 证书的根证书；</li>
<li><code>--client-certificate</code>、<code>--client-key</code>：刚生成的 <code>admin</code> 证书和私钥，与 kube-apiserver https 通信时使用；</li>
<li><code>--embed-certs=true</code>：将 ca.pem 和 admin.pem 证书内容嵌入到生成的 kubectl.kubeconfig 文件中(否则，写入的是证书文件路径，后续拷贝 kubeconfig 到其它机器时，还需要单独拷贝证书文件，不方便。)；</li>
<li><code>--server</code>：指定 kube-apiserver 的地址，这里指向第一个节点上的服务；</li>
</ul>
<p>分发到需要使用 <code>kubectl</code> 的节点， 如果只需要主节点，则不需要</p>
<ul>
<li>分发配置文件到在主机的 <code>~/.kube/config</code> 下</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh
<span class="k">for</span> node_ip in <span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[@]</span><span class="si">}</span>
  <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;&gt;&gt;&gt; </span><span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span><span class="s2">&#34;</span>
    ssh root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span> <span class="s2">&#34;mkdir -p ~/.kube&#34;</span>
    scp kubectl.kubeconfig root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span>:~/.kube/config
  <span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="部署-etcd-集群">部署 etcd 集群</h2>
<p>本文档构建三个节点高可用的 etcd 集群</p>
<p>注意：</p>
<ul>
<li><code>flanneld</code> 插件与 <code>etcd v3.4.x</code> 版本不兼容，如果需要部署 flanneld 插件需要使用 <code>etcd v3.3.x</code></li>
</ul>
<h3 id="下载分发-etcd-二进制文件">下载分发 etcd 二进制文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
wget https://github.com/coreos/etcd/releases/download/v3.4.3/etcd-v3.4.3-linux-amd64.tar.gz
tar -xvf etcd-v3.4.3-linux-amd64.tar.gz
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh
<span class="k">for</span> node_ip in <span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[@]</span><span class="si">}</span>
  <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;&gt;&gt;&gt; </span><span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span><span class="s2">&#34;</span>
    scp etcd-v3.4.3-linux-amd64/etcd* root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span>:/opt/k8s/bin
    ssh root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span> <span class="s2">&#34;chmod +x /opt/k8s/bin/*&#34;</span>
  <span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="创建-etcd-证书和私钥">创建 etcd 证书和私钥</h3>
<ul>
<li>以 <code>k8s</code> User Name 创建证书签名请求</li>
<li><code>hosts</code> 中需要包含 etcd 集群中所有成员地址</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
cat &gt; etcd-csr.json <span class="s">&lt;&lt;EOF
</span><span class="s">{
</span><span class="s">  &#34;CN&#34;: &#34;etcd&#34;,
</span><span class="s">  &#34;hosts&#34;: [
</span><span class="s">    &#34;127.0.0.1&#34;,
</span><span class="s">    &#34;192.168.7.200&#34;,
</span><span class="s">    &#34;192.168.7.201&#34;,
</span><span class="s">    &#34;192.168.7.202&#34;
</span><span class="s">  ],
</span><span class="s">  &#34;key&#34;: {
</span><span class="s">    &#34;algo&#34;: &#34;rsa&#34;,
</span><span class="s">    &#34;size&#34;: 2048
</span><span class="s">  },
</span><span class="s">  &#34;names&#34;: [
</span><span class="s">    {
</span><span class="s">      &#34;C&#34;: &#34;CN&#34;,
</span><span class="s">      &#34;ST&#34;: &#34;BeiJing&#34;,
</span><span class="s">      &#34;L&#34;: &#34;BeiJing&#34;,
</span><span class="s">      &#34;O&#34;: &#34;k8s&#34;,
</span><span class="s">      &#34;OU&#34;: &#34;opsnull&#34;
</span><span class="s">    }
</span><span class="s">  ]
</span><span class="s">}
</span><span class="s">EOF</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>生成证书公钥以及私钥</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
cfssl gencert -ca<span class="o">=</span>/opt/k8s/work/ca.pem <span class="se">\
</span><span class="se"></span>    -ca-key<span class="o">=</span>/opt/k8s/work/ca-key.pem <span class="se">\
</span><span class="se"></span>    -config<span class="o">=</span>/opt/k8s/work/ca-config.json <span class="se">\
</span><span class="se"></span>    -profile<span class="o">=</span>kubernetes etcd-csr.json <span class="p">|</span> cfssljson -bare etcd
ls etcd*pem
</code></pre></td></tr></table>
</div>
</div><ul>
<li>分发到集群各个节点</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh
<span class="k">for</span> node_ip in <span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[@]</span><span class="si">}</span>
  <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;&gt;&gt;&gt; </span><span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span><span class="s2">&#34;</span>
    ssh root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span> <span class="s2">&#34;mkdir -p /etc/etcd/cert&#34;</span>
    scp etcd*.pem root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span>:/etc/etcd/cert/
  <span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="创建-etcd-的-systemd-unit-模板文件">创建 etcd 的 systemd unit 模板文件</h3>
<ul>
<li>注意：此处对于模板文件的生成  ${}  引用环境变量<strong>会直接输出值到文件</strong></li>
<li>如果环境变量值存在错误，模板文件会存在问题，需要重新回到此步生成模板文件</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh
cat &gt; etcd.service.template <span class="s">&lt;&lt;EOF
</span><span class="s">[Unit]
</span><span class="s">Description=Etcd Server
</span><span class="s">After=network.target
</span><span class="s">After=network-online.target
</span><span class="s">Wants=network-online.target
</span><span class="s">Documentation=https://github.com/coreos
</span><span class="s">
</span><span class="s">[Service]
</span><span class="s">Type=notify
</span><span class="s">WorkingDirectory=${ETCD_DATA_DIR}
</span><span class="s">ExecStart=/opt/k8s/bin/etcd \\
</span><span class="s">  --data-dir=${ETCD_DATA_DIR} \\
</span><span class="s">  --wal-dir=${ETCD_WAL_DIR} \\
</span><span class="s">  --name=##NODE_NAME## \\
</span><span class="s">  --cert-file=/etc/etcd/cert/etcd.pem \\
</span><span class="s">  --key-file=/etc/etcd/cert/etcd-key.pem \\
</span><span class="s">  --trusted-ca-file=/etc/kubernetes/cert/ca.pem \\
</span><span class="s">  --peer-cert-file=/etc/etcd/cert/etcd.pem \\
</span><span class="s">  --peer-key-file=/etc/etcd/cert/etcd-key.pem \\
</span><span class="s">  --peer-trusted-ca-file=/etc/kubernetes/cert/ca.pem \\
</span><span class="s">  --peer-client-cert-auth \\
</span><span class="s">  --client-cert-auth \\
</span><span class="s">  --listen-peer-urls=https://##NODE_IP##:2380 \\
</span><span class="s">  --initial-advertise-peer-urls=https://##NODE_IP##:2380 \\
</span><span class="s">  --listen-client-urls=https://##NODE_IP##:2379,http://127.0.0.1:2379 \\
</span><span class="s">  --advertise-client-urls=https://##NODE_IP##:2379 \\
</span><span class="s">  --initial-cluster-token=etcd-cluster-0 \\
</span><span class="s">  --initial-cluster=${ETCD_NODES} \\
</span><span class="s">  --initial-cluster-state=new \\
</span><span class="s">  --auto-compaction-mode=periodic \\
</span><span class="s">  --auto-compaction-retention=1 \\
</span><span class="s">  --max-request-bytes=33554432 \\
</span><span class="s">  --quota-backend-bytes=6442450944 \\
</span><span class="s">  --heartbeat-interval=250 \\
</span><span class="s">  --election-timeout=2000
</span><span class="s">Restart=on-failure
</span><span class="s">RestartSec=5
</span><span class="s">LimitNOFILE=65536
</span><span class="s">
</span><span class="s">[Install]
</span><span class="s">WantedBy=multi-user.target
</span><span class="s">EOF</span>
</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Working Directory，&ndash;data-dir</td>
<td>代指工作目录与数据目录为 <code>${ETCD_DATA_DIR}</code>，需要启动之前创建目录</td>
</tr>
<tr>
<td>&ndash;wal-dir</td>
<td>指定 wal 目录，为了提高性能，一般使用 SSD 或者是与 <code>--data-dir</code>不同的磁盘</td>
</tr>
<tr>
<td>&ndash;name</td>
<td>指定节点名称，当 <code>--initial-cluster-state</code> 值为 <code>new</code> 时，<code>--name</code> 的参数值必须位于 <code>--initial-cluster</code> 列表中；</td>
</tr>
<tr>
<td>&ndash;cert-file, &ndash;key-file</td>
<td>etcd server  与 client 通信时使用的证书与私钥</td>
</tr>
<tr>
<td>&ndash;trusted-ca-file</td>
<td>签名 client 证书的 CA 证书，用于验证 client 的证书</td>
</tr>
<tr>
<td>&ndash;peer-cert-file, &ndash;peer-key-file</td>
<td>etcd 与 peer 通信使用的证书和密钥</td>
</tr>
<tr>
<td>&ndash;peer-trusted-ca-file</td>
<td>签名 peer 证书的 CA 证书，用于验证 peer 证书</td>
</tr>
</tbody>
</table>
<h3 id="为各节点创建分发-etcd-systemd-unit-文件">为各节点创建分发 etcd systemd unit 文件</h3>
<p>替换模板文件中的变量, 创建各节点的 systemd unit 文件</p>
<ul>
<li><code>NODE_NAMES</code> 和<code>NODE_IPS</code> 为相同长度的 bash 数组，分别为节点名称和对应的 IP；</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh
<span class="k">for</span> <span class="o">((</span> <span class="nv">i</span><span class="o">=</span>0<span class="p">;</span> i &lt; 3<span class="p">;</span> i++ <span class="o">))</span>
  <span class="k">do</span>
    sed -e <span class="s2">&#34;s/##NODE_NAME##/</span><span class="si">${</span><span class="nv">NODE_NAMES</span><span class="p">[i]</span><span class="si">}</span><span class="s2">/&#34;</span> -e <span class="s2">&#34;s/##NODE_IP##/</span><span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[i]</span><span class="si">}</span><span class="s2">/&#34;</span> etcd.service.template &gt; etcd-<span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[i]</span><span class="si">}</span>.service 
  <span class="k">done</span>
ls *.service
</code></pre></td></tr></table>
</div>
</div><p>分发生成的 systemd unit 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh
<span class="k">for</span> node_ip in <span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[@]</span><span class="si">}</span>
  <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;&gt;&gt;&gt; </span><span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span><span class="s2">&#34;</span>
    scp etcd-<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span>.service root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span>:/etc/systemd/system/etcd.service
  <span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="启动-etcd">启动 etcd</h3>
<ul>
<li>启动服务之前必须要创建 etcd 数据目录 与 工作目录</li>
<li>etcd 首次启动会等待其他 etcd 节点加入集群， <code>systemctl start etcd</code> 卡住一段时间，属于正常现象</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh
<span class="k">for</span> node_ip in <span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[@]</span><span class="si">}</span>
  <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;&gt;&gt;&gt; </span><span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span><span class="s2">&#34;</span>
    ssh root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span> <span class="s2">&#34;mkdir -p </span><span class="si">${</span><span class="nv">ETCD_DATA_DIR</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">ETCD_WAL_DIR</span><span class="si">}</span><span class="s2">&#34;</span>
    ssh root@<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span> <span class="s2">&#34;systemctl daemon-reload &amp;&amp; systemctl enable etcd &amp;&amp; systemctl restart etcd &#34;</span> <span class="p">&amp;</span>
  <span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="检查启动并验证服务状态">检查启动并验证服务状态</h3>
<ul>
<li>3.4.3 版本的 etcd/etcdctl 默认启用了 V3 API，所以执行 etcdctl 命令时不需要再指定环境变量 <code>ETCDCTL_API=3</code>；</li>
<li>从 K8S 1.13 开始，不再支持 v2 版本的 etcd；</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /opt/k8s/work
<span class="nb">source</span> /opt/k8s/bin/environment.sh
<span class="k">for</span> node_ip in <span class="si">${</span><span class="nv">NODE_IPS</span><span class="p">[@]</span><span class="si">}</span>
  <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&#34;&gt;&gt;&gt; </span><span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span><span class="s2">&#34;</span>
    /opt/k8s/bin/etcdctl <span class="se">\
</span><span class="se"></span>    --endpoints<span class="o">=</span>https://<span class="si">${</span><span class="nv">node_ip</span><span class="si">}</span>:2379 <span class="se">\
</span><span class="se"></span>    --cacert<span class="o">=</span>/etc/kubernetes/cert/ca.pem <span class="se">\
</span><span class="se"></span>    --cert<span class="o">=</span>/etc/etcd/cert/etcd.pem <span class="se">\
</span><span class="se"></span>    --key<span class="o">=</span>/etc/etcd/cert/etcd-key.pem endpoint health
  <span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>预期输出</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">&gt;&gt;&gt; 192.168.7.200
https://192.168.7.200:2379 is healthy: successfully committed proposal: <span class="nv">took</span> <span class="o">=</span> 2.439169ms
&gt;&gt;&gt; 192.168.7.201
https://192.168.7.201:2379 is healthy: successfully committed proposal: <span class="nv">took</span> <span class="o">=</span> 2.030526ms
&gt;&gt;&gt; 192.168.7.202
https://192.168.7.202:2379 is healthy: successfully committed proposal: <span class="nv">took</span> <span class="o">=</span> 2.46203ms
</code></pre></td></tr></table>
</div>
</div><h3 id="查看当前-leader">查看当前 Leader</h3>
<ul>
<li>通过 <code>IS LEADER</code> 字段可以判断出当前哪个节点是 LEADER 节点</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">source</span> /opt/k8s/bin/environment.sh
/opt/k8s/bin/etcdctl <span class="se">\
</span><span class="se"></span>  -w table --cacert<span class="o">=</span>/etc/kubernetes/cert/ca.pem <span class="se">\
</span><span class="se"></span>  --cert<span class="o">=</span>/etc/etcd/cert/etcd.pem <span class="se">\
</span><span class="se"></span>  --key<span class="o">=</span>/etc/etcd/cert/etcd-key.pem <span class="se">\
</span><span class="se"></span>  --endpoints<span class="o">=</span><span class="si">${</span><span class="nv">ETCD_ENDPOINTS</span><span class="si">}</span> endpoint status 
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">+----------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
<span class="p">|</span>          ENDPOINT          <span class="p">|</span>        ID        <span class="p">|</span> VERSION <span class="p">|</span> DB SIZE <span class="p">|</span> IS LEADER <span class="p">|</span> IS LEARNER <span class="p">|</span> RAFT TERM <span class="p">|</span> RAFT INDEX <span class="p">|</span> RAFT APPLIED INDEX <span class="p">|</span> ERRORS <span class="p">|</span>
+----------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
<span class="p">|</span> https://192.168.7.200:2379 <span class="p">|</span> 4e420e95e8f0acdf <span class="p">|</span>   3.4.3 <span class="p">|</span>   <span class="m">16</span> kB <span class="p">|</span>      <span class="nb">true</span> <span class="p">|</span>      <span class="nb">false</span> <span class="p">|</span>         <span class="m">2</span> <span class="p">|</span>          <span class="m">8</span> <span class="p">|</span>                  <span class="m">8</span> <span class="p">|</span>        <span class="p">|</span>
<span class="p">|</span> https://192.168.7.201:2379 <span class="p">|</span> 90c0bee619181d8b <span class="p">|</span>   3.4.3 <span class="p">|</span>   <span class="m">16</span> kB <span class="p">|</span>     <span class="nb">false</span> <span class="p">|</span>      <span class="nb">false</span> <span class="p">|</span>         <span class="m">2</span> <span class="p">|</span>          <span class="m">8</span> <span class="p">|</span>                  <span class="m">8</span> <span class="p">|</span>        <span class="p">|</span>
<span class="p">|</span> https://192.168.7.202:2379 <span class="p">|</span> 9a039738e256b955 <span class="p">|</span>   3.4.3 <span class="p">|</span>   <span class="m">16</span> kB <span class="p">|</span>     <span class="nb">false</span> <span class="p">|</span>      <span class="nb">false</span> <span class="p">|</span>         <span class="m">2</span> <span class="p">|</span>          <span class="m">8</span> <span class="p">|</span>                  <span class="m">8</span> <span class="p">|</span>        <span class="p">|</span>
+----------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+

</code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-08-10</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.viper.pub/k8s-install-hardway-2/" data-title="Kubernetes 二进制部署 Part2" data-hashtags="Kubernetes"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.viper.pub/k8s-install-hardway-2/" data-hashtag="Kubernetes"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://www.viper.pub/k8s-install-hardway-2/" data-title="Kubernetes 二进制部署 Part2" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.viper.pub/k8s-install-hardway-2/" data-title="Kubernetes 二进制部署 Part2"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.viper.pub/k8s-install-hardway-2/" data-title="Kubernetes 二进制部署 Part2" data-image="https://gitee.com/AbyssViper/pic/raw/master/images/k8s-install-hardway/featuredImage2.jpg"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="https://www.viper.pub/k8s-install-hardway-2/" data-title="Kubernetes 二进制部署 Part2" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="https://www.viper.pub/k8s-install-hardway-2/" data-title="Kubernetes 二进制部署 Part2" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.viper.pub/k8s-install-hardway-2/" data-title="Kubernetes 二进制部署 Part2"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/kubernetes/">Kubernetes</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/k8s-install-hardway-1/" class="prev" rel="prev" title="Kubernetes 二进制部署 Part1"><i class="fas fa-angle-left fa-fw"></i>Kubernetes 二进制部署 Part1</a>
            <a href="/k8s-install-hardway-3/" class="next" rel="next" title="Kubernetes 二进制部署 Part3">Kubernetes 二进制部署 Part3<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.74.3">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.77eb6ae63c63c88c5e7a10b6c9570c54.css" integrity="md5-d&#43;tq5jxjyIxeehC2yVcMVA=="><link rel="stylesheet" href="/lib/katex/katex.min.ef3c395634e43fe45f5332bfca2287b3.css" integrity="md5-7zw5VjTkP&#43;RfUzK/yiKHsw=="><link rel="stylesheet" href="/lib/katex/copy-tex.min.622133ef544b0f203604a52bebba29f4.css" integrity="md5-YiEz71RLDyA2BKUr67op9A=="><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.4c5305a5255032858d47ae995b20aeca.css" integrity="md5-TFMFpSVQMoWNR66ZWyCuyg=="><script type="text/javascript" src="/lib/valine/Valine.min.6a23a2ee7eb1e270cf4129dac311dcdb.js" integrity="md5-aiOi7n6x4nDPQSnawxHc2w=="></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.dd4e1772a44268dd6e27f193695067fc.js" integrity="md5-3U4XcqRCaN1uJ/GTaVBn/A=="></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.10321080d79e27ee01ff36859c02acd3.js" integrity="md5-EDIQgNeeJ&#43;4B/zaFnAKs0w=="></script><script type="text/javascript" src="/lib/lunr/lunr.min.f2eea188dc4939c55ff8f55569a4e87c.js" integrity="md5-8u6hiNxJOcVf&#43;PVVaaTofA=="></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.b82fb8d93ce0ea6a485dfa3a0b1e7573.js" integrity="md5-uC&#43;42Tzg6mpIXfo6Cx51cw=="></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.f1ba3e22560e2eb7474f28feb4507617.js" integrity="md5-8bo&#43;IlYOLrdHTyj&#43;tFB2Fw=="></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.40c0bfc764764587555c066d46fe6071.js" integrity="md5-QMC/x2R2RYdVXAZtRv5gcQ=="></script><script type="text/javascript" src="/lib/twemoji/twemoji.min.c6a5b6b1db8980fdc42cd3456fe1ec74.js" integrity="md5-xqW2sduJgP3ELNNFb&#43;HsdA=="></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.ba38a712df31c778e10e8211f8cb891b.js" integrity="md5-ujinEt8xx3jhDoIR&#43;MuJGw=="></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.fa56076f9d071729612c4849acae1ce5.js" integrity="md5-&#43;lYHb50HFylhLEhJrK4c5Q=="></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.4f0896a2ff5ef76f0dd00f5c5de65abb.js" integrity="md5-TwiWov9e928N0A9cXeZauw=="></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.221393f48062472d1e72960fda7db7a3.js" integrity="md5-IhOT9IBiRy0ecpYP2n23ow=="></script><script type="text/javascript" src="/lib/sharer/sharer.min.5625619b1285f17b13aee3f397116aa6.js" integrity="md5-ViVhmxKF8XsTruPzlxFqpg=="></script><script type="text/javascript" src="/lib/katex/katex.min.c158c9e823b681cf535f46596b5e4eac.js" integrity="md5-wVjJ6CO2gc9TX0ZZa15OrA=="></script><script type="text/javascript" src="/lib/katex/auto-render.min.28cd0b98cd3f4fa37d52f3ffe47ad9d4.js" integrity="md5-KM0LmM0/T6N9UvP/5HrZ1A=="></script><script type="text/javascript" src="/lib/katex/copy-tex.min.bfaec7d1dea915d74a7a6d833f0ff62e.js" integrity="md5-v67H0d6pFddKem2DPw/2Lg=="></script><script type="text/javascript" src="/lib/katex/mhchem.min.1bbb252363e83547d4b2186a41eaca28.js" integrity="md5-G7slI2PoNUfUshhqQerKKA=="></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.4a48532bf0b17c058b8b6854f49de23f.js" integrity="md5-SkhTK/CxfAWLi2hU9J3iPw=="></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"PDQyOpsbcc3NjAsoLIhLIYGH-MdYXbMMI","appKey":"ftCfYT3oNSUU4N2Jdl2so5EQ","avatar":"robohash","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"不留下点什么嘛:two_hearts:","recordIP":true,"visitor":true}},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.8043ef4f5ae2d4fd302305ffd8316f55.js" integrity="md5-gEPvT1ri1P0wIwX/2DFvVQ=="></script></body>
</html>
