<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Softether-VPN 拆分隧道 - Viper的博客</title><meta name="Description" content="Welcome to viper&#39;s blog."><meta property="og:title" content="Softether-VPN 拆分隧道" />
<meta property="og:description" content="SoftEther VPN 简介 SoftEther VPN介绍移步此处 需求来源 远程网关与本地网关 对于VPN来说，存在远程网关与本地网关的概念，以下图以SoftEther VPN 的 SecureNAT 配置为例" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.viper.pub/softether-vpn-split-tunnel/" />
<meta property="og:image" content="https://www.viper.pub/logo.png"/>
<meta property="article:published_time" content="2019-08-09T16:29:34+08:00" />
<meta property="article:modified_time" content="2019-08-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.viper.pub/logo.png"/>

<meta name="twitter:title" content="Softether-VPN 拆分隧道"/>
<meta name="twitter:description" content="SoftEther VPN 简介 SoftEther VPN介绍移步此处 需求来源 远程网关与本地网关 对于VPN来说，存在远程网关与本地网关的概念，以下图以SoftEther VPN 的 SecureNAT 配置为例"/>
<meta name="application-name" content="Viper&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Viper&#39;s Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://gitee.com/AbyssViper/pic/raw/master/images/ico.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.viper.pub/softether-vpn-split-tunnel/" /><link rel="next" href="https://www.viper.pub/k8s-install-hardway-1/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.a12cacf4b5b41234196cb89042b24a70.css" integrity="md5-oSys9LW0EjQZbLiQQrJKcA=="><link rel="stylesheet" href="/css/style.min.f03a2ec71b16efbe4f24352e542c93a9.css" integrity="md5-8DouxxsW775PJDUuVCyTqQ=="><link rel="stylesheet" href="/lib/fontawesome-free/all.min.26386564b5cf1594be24059af1cd0db9.css" integrity="md5-JjhlZLXPFZS&#43;JAWa8c0NuQ=="><link rel="stylesheet" href="/lib/animate/animate.min.43d6b8fdf324505f0ceb7ea698d0b7a5.css" integrity="md5-Q9a4/fMkUF8M636mmNC3pQ=="><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Softether-VPN 拆分隧道",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.viper.pub\/softether-vpn-split-tunnel\/"
        },"genre": "posts","keywords": "VPN, 网络","wordcount":  1303 ,
        "url": "https:\/\/www.viper.pub\/softether-vpn-split-tunnel\/","datePublished": "2019-08-09T16:29:34+08:00","dateModified": "2019-08-10T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "abyssviper"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Viper的博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png" />Viper的博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Viper的博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        data-srcset="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 1.5x, https://gitee.com/AbyssViper/pic/raw/master/images/logo.png 2x"
        data-sizes="auto"
        alt="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png"
        title="https://gitee.com/AbyssViper/pic/raw/master/images/logo.png" />Viper的博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Softether-VPN 拆分隧道</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.viper.pub" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>abyssviper</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%BD%91%E7%BB%9C/"><i class="far fa-folder fa-fw"></i>网络</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-08-09">2019-08-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1303 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/softether-vpn-split-tunnel/" class="leancloud_visitors" data-flag-title="Softether-VPN 拆分隧道">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg"
        data-srcset="https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg, https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg 1.5x, https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg"
        title="https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#softether-vpn-简介">SoftEther VPN 简介</a></li>
        <li><a href="#需求来源">需求来源</a>
          <ul>
            <li><a href="#远程网关与本地网关">远程网关与本地网关</a></li>
            <li><a href="#本地网关配合静态路由">本地网关配合静态路由</a></li>
          </ul>
        </li>
        <li><a href="#split-tunneling">Split Tunneling</a></li>
        <li><a href="#解除限制">解除限制</a>
          <ul>
            <li><a href="#下载源码">下载源码</a></li>
            <li><a href="#删除限制部分代码">删除限制部分代码</a></li>
            <li><a href="#编译">编译</a></li>
            <li><a href="#部署">部署</a></li>
            <li><a href="#测试">测试</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="softether-vpn-简介">SoftEther VPN 简介</h3>
<ul>
<li>SoftEther VPN介绍<a href="https://zh.wikipedia.org/zh-cn/SoftEther_VPN" target="_blank" rel="noopener noreffer">移步此处</a></li>
</ul>
<h3 id="需求来源">需求来源</h3>
<h4 id="远程网关与本地网关">远程网关与本地网关</h4>
<p>对于VPN来说，存在<strong>远程网关与本地网关</strong>的概念，以下图以SoftEther VPN 的 SecureNAT 配置为例，接入VPN后本地路由表的对比 。</p>
<ul>
<li>如果使用远程网关，默认路由均走<strong>VPN隧道</strong>，这样VPN服务器压力较大，而且日常的网络访问都需要从VPN服务器作为出口，很显然作为远程接入公司网络该场景使用不太合理</li>
<li>如果使用本地网关，默认路由走的是本地的网络出口</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/02/26/aIHLx475TWp3vlw.png"
        data-srcset="https://i.loli.net/2020/02/26/aIHLx475TWp3vlw.png, https://i.loli.net/2020/02/26/aIHLx475TWp3vlw.png 1.5x, https://i.loli.net/2020/02/26/aIHLx475TWp3vlw.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/02/26/aIHLx475TWp3vlw.png"
        title="https://i.loli.net/2020/02/26/aIHLx475TWp3vlw.png" /></p>
<h4 id="本地网关配合静态路由">本地网关配合静态路由</h4>
<p>​	如果单纯的使用本地网关，是无法直接访问到异地的内网地址的，缺少了一步静态路由。</p>
<p>​	比如使用本地网关的情况下，公司内网存在一个地址为 192.168.7.5 , 连接VPN后，tracert一下，如图所示，经过几跳以后，在公网直接超时了。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/02/26/Jzeh1dVi2LFRaCb.png"
        data-srcset="https://i.loli.net/2020/02/26/Jzeh1dVi2LFRaCb.png, https://i.loli.net/2020/02/26/Jzeh1dVi2LFRaCb.png 1.5x, https://i.loli.net/2020/02/26/Jzeh1dVi2LFRaCb.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/02/26/Jzeh1dVi2LFRaCb.png"
        title="https://i.loli.net/2020/02/26/Jzeh1dVi2LFRaCb.png" /></p>
<p>​	此时我们只需要把VPN分配的虚拟网络的网关，（图中192.168.200.1 就是通过虚拟局域网前往异地内网的网关），作为本地的一条静态路由，指向如果走7网段直接通过网关192.168.200.1，添加后再次tracert 一下, 可以看到直接通过远程网关访问到了异地内网的机器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bat" data-lang="bat">route add 192.168.7.0 mask 255.255.255.0 192.168.200.1
</code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/02/26/1HuA4CXDqnbNriB.png"
        data-srcset="https://i.loli.net/2020/02/26/1HuA4CXDqnbNriB.png, https://i.loli.net/2020/02/26/1HuA4CXDqnbNriB.png 1.5x, https://i.loli.net/2020/02/26/1HuA4CXDqnbNriB.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/02/26/1HuA4CXDqnbNriB.png"
        title="https://i.loli.net/2020/02/26/1HuA4CXDqnbNriB.png" /></p>
<p>​	所以如果使用本地网关，我们需要进行一次静态路由的添加，这里存在的问题也显而易见</p>
<ul>
<li>不添加为本机永久路由，需要每次机器重启后手动添加路由</li>
<li>添加为本机永久路由，可能会在某些网络环境下造成地址冲突等情况</li>
</ul>
<h3 id="split-tunneling">Split Tunneling</h3>
<p>​	Split Tunneling （拆分隧道），是SoftEther-VPN中比较强悍的一个功能。具体位置在SecureNAT配置界面就可以找到。</p>
<p>​	简单来讲 <strong>拆分隧道可以理解为推送静态路由</strong>，接入 VPN 以后，server端会推送设置的静态路由到client端，断开VPN后，推送的静态路由失效，完美的解决了上述问题带来的痛点。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/02/26/CqKDUlWzROFdYZL.png"
        data-srcset="https://i.loli.net/2020/02/26/CqKDUlWzROFdYZL.png, https://i.loli.net/2020/02/26/CqKDUlWzROFdYZL.png 1.5x, https://i.loli.net/2020/02/26/CqKDUlWzROFdYZL.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/02/26/CqKDUlWzROFdYZL.png"
        title="https://i.loli.net/2020/02/26/CqKDUlWzROFdYZL.png" /></p>
<p>​	但是对于Softether VPN 来说，拆分隧道功能并不适合开源版本，从网上查到的信息，天朝跟岛国不可以使用该功能在内的一部分功能(当然仅限于官方下载的编译好的版本，对于自己进行源码编译是不限制的)</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/02/26/SyAj8n7d4sHw2YK.png"
        data-srcset="https://i.loli.net/2020/02/26/SyAj8n7d4sHw2YK.png, https://i.loli.net/2020/02/26/SyAj8n7d4sHw2YK.png 1.5x, https://i.loli.net/2020/02/26/SyAj8n7d4sHw2YK.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/02/26/SyAj8n7d4sHw2YK.png"
        title="https://i.loli.net/2020/02/26/SyAj8n7d4sHw2YK.png" /></p>
<h3 id="解除限制">解除限制</h3>
<h4 id="下载源码">下载源码</h4>
<ul>
<li>
<p><a href="https://www.softether-download.com/?product=softether" target="_blank" rel="noopener noreffer">下载地址</a>， 组件选择 <strong>Source Code of SoftEther VPN</strong></p>
</li>
<li>
<p>如果是生产环境在用，建议下载在用版本的源码</p>
</li>
</ul>
<h4 id="删除限制部分代码">删除限制部分代码</h4>
<ul>
<li>解压后，在以下路径中找到Server.c文件，编辑Server部分代码</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/your_tar_path/src/Cedar/Server.c
</code></pre></td></tr></table>
</div>
</div><ul>
<li>可以看出Server端代码在以下 两个函数中 出现了关键词 CN 与 JP</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="n">SiGetCurrentRegion</span><span class="p">(</span><span class="n">CEDAR</span> <span class="o">*</span><span class="n">c</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">region</span><span class="p">,</span> <span class="n">UINT</span> <span class="n">region_size</span><span class="p">)</span>
<span class="kt">bool</span> <span class="n">SiIsEnterpriseFunctionsRestrictedOnOpenSource</span><span class="p">(</span><span class="n">CEDAR</span> <span class="o">*</span><span class="n">c</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>SiIsEnterpriseFunctionsRestrictedOnOpenSource函数中调用了SiGetCurrentRegion函数，最终的逻辑判断还是发生在SiIsEnterpriseFunctionsRestrictedOnOpenSource函数该段代码</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">if</span> <span class="p">(</span><span class="n">StrCmpi</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="s">&#34;JP&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">StrCmpi</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="s">&#34;CN&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">ret</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>我们直接把 ret 的赋值改为  false；当然更改方法多种多样</li>
</ul>
<h4 id="编译">编译</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">yum -y groupinstall <span class="s2">&#34;Development Tools&#34;</span>
yum -y install readline-devel ncurses-devel openssl-devel
./configure
make
</code></pre></td></tr></table>
</div>
</div><h4 id="部署">部署</h4>
<ul>
<li>
<p>编译完成后，会在如下路径生成vpnserver 以及hamcore.se2文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">bin/vpnserver/
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>直接用上述两个文件替换掉原部署的vpnserver以及hamcore.se2即可</p>
</li>
<li>
<p>注意: 替换前注意备份原目录，替换前注意停止vpnserver服务</p>
</li>
</ul>
<h4 id="测试">测试</h4>
<ul>
<li>再次Manager连接进行路由推送，并没有弹出窗口限制</li>
<li>客户端拨入VPN，再次查看路由表，发现路由已经推送过来了；断开VPN后该条路由被清理</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/02/27/OKMf1gVhsnZ9lvH.png"
        data-srcset="https://i.loli.net/2020/02/27/OKMf1gVhsnZ9lvH.png, https://i.loli.net/2020/02/27/OKMf1gVhsnZ9lvH.png 1.5x, https://i.loli.net/2020/02/27/OKMf1gVhsnZ9lvH.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/02/27/OKMf1gVhsnZ9lvH.png"
        title="https://i.loli.net/2020/02/27/OKMf1gVhsnZ9lvH.png" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2019-08-10</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.viper.pub/softether-vpn-split-tunnel/" data-title="Softether-VPN 拆分隧道" data-hashtags="VPN,网络"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.viper.pub/softether-vpn-split-tunnel/" data-hashtag="VPN"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://www.viper.pub/softether-vpn-split-tunnel/" data-title="Softether-VPN 拆分隧道" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.viper.pub/softether-vpn-split-tunnel/" data-title="Softether-VPN 拆分隧道"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.viper.pub/softether-vpn-split-tunnel/" data-title="Softether-VPN 拆分隧道" data-image="https://i.loli.net/2020/03/03/weFP3ndUgQzAEmb.jpg"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="https://www.viper.pub/softether-vpn-split-tunnel/" data-title="Softether-VPN 拆分隧道" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="https://www.viper.pub/softether-vpn-split-tunnel/" data-title="Softether-VPN 拆分隧道" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.viper.pub/softether-vpn-split-tunnel/" data-title="Softether-VPN 拆分隧道"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/vpn/">VPN</a>,&nbsp;<a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/k8s-install-hardway-1/" class="next" rel="next" title="Kubernetes 二进制部署 Part1">Kubernetes 二进制部署 Part1<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.74.3">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.77eb6ae63c63c88c5e7a10b6c9570c54.css" integrity="md5-d&#43;tq5jxjyIxeehC2yVcMVA=="><link rel="stylesheet" href="/lib/katex/katex.min.ef3c395634e43fe45f5332bfca2287b3.css" integrity="md5-7zw5VjTkP&#43;RfUzK/yiKHsw=="><link rel="stylesheet" href="/lib/katex/copy-tex.min.622133ef544b0f203604a52bebba29f4.css" integrity="md5-YiEz71RLDyA2BKUr67op9A=="><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.4c5305a5255032858d47ae995b20aeca.css" integrity="md5-TFMFpSVQMoWNR66ZWyCuyg=="><script type="text/javascript" src="/lib/valine/Valine.min.6a23a2ee7eb1e270cf4129dac311dcdb.js" integrity="md5-aiOi7n6x4nDPQSnawxHc2w=="></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.dd4e1772a44268dd6e27f193695067fc.js" integrity="md5-3U4XcqRCaN1uJ/GTaVBn/A=="></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.10321080d79e27ee01ff36859c02acd3.js" integrity="md5-EDIQgNeeJ&#43;4B/zaFnAKs0w=="></script><script type="text/javascript" src="/lib/lunr/lunr.min.f2eea188dc4939c55ff8f55569a4e87c.js" integrity="md5-8u6hiNxJOcVf&#43;PVVaaTofA=="></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.b82fb8d93ce0ea6a485dfa3a0b1e7573.js" integrity="md5-uC&#43;42Tzg6mpIXfo6Cx51cw=="></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.f1ba3e22560e2eb7474f28feb4507617.js" integrity="md5-8bo&#43;IlYOLrdHTyj&#43;tFB2Fw=="></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.40c0bfc764764587555c066d46fe6071.js" integrity="md5-QMC/x2R2RYdVXAZtRv5gcQ=="></script><script type="text/javascript" src="/lib/twemoji/twemoji.min.c6a5b6b1db8980fdc42cd3456fe1ec74.js" integrity="md5-xqW2sduJgP3ELNNFb&#43;HsdA=="></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.ba38a712df31c778e10e8211f8cb891b.js" integrity="md5-ujinEt8xx3jhDoIR&#43;MuJGw=="></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.fa56076f9d071729612c4849acae1ce5.js" integrity="md5-&#43;lYHb50HFylhLEhJrK4c5Q=="></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.4f0896a2ff5ef76f0dd00f5c5de65abb.js" integrity="md5-TwiWov9e928N0A9cXeZauw=="></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.221393f48062472d1e72960fda7db7a3.js" integrity="md5-IhOT9IBiRy0ecpYP2n23ow=="></script><script type="text/javascript" src="/lib/sharer/sharer.min.5625619b1285f17b13aee3f397116aa6.js" integrity="md5-ViVhmxKF8XsTruPzlxFqpg=="></script><script type="text/javascript" src="/lib/katex/katex.min.c158c9e823b681cf535f46596b5e4eac.js" integrity="md5-wVjJ6CO2gc9TX0ZZa15OrA=="></script><script type="text/javascript" src="/lib/katex/auto-render.min.28cd0b98cd3f4fa37d52f3ffe47ad9d4.js" integrity="md5-KM0LmM0/T6N9UvP/5HrZ1A=="></script><script type="text/javascript" src="/lib/katex/copy-tex.min.bfaec7d1dea915d74a7a6d833f0ff62e.js" integrity="md5-v67H0d6pFddKem2DPw/2Lg=="></script><script type="text/javascript" src="/lib/katex/mhchem.min.1bbb252363e83547d4b2186a41eaca28.js" integrity="md5-G7slI2PoNUfUshhqQerKKA=="></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.4a48532bf0b17c058b8b6854f49de23f.js" integrity="md5-SkhTK/CxfAWLi2hU9J3iPw=="></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"PDQyOpsbcc3NjAsoLIhLIYGH-MdYXbMMI","appKey":"ftCfYT3oNSUU4N2Jdl2so5EQ","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"visitor":true}},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.8043ef4f5ae2d4fd302305ffd8316f55.js" integrity="md5-gEPvT1ri1P0wIwX/2DFvVQ=="></script></body>
</html>
